<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="TestTestAdapter.0fa6cc07-cdfe-4e5f-be74-bc88f5a3f6fc" Version="x.x.x" Language="en-US" Publisher="Morten Houston Ludvigsen" />
    <DisplayName>TestTestAdapter</DisplayName>
    <Description xml:space="preserve">TestTestAdapter</Description>
    <MoreInfo>https://github.com/MortenHoustonLudvigsen/JsTestAdapter</MoreInfo>
    <License>LICENSE</License>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="TestTestAdapter.dll" />
    <Asset Type="UnitTestExtension" Path="TestTestAdapter.dll" />
  </Assets>
</PackageManifest>
